# analisadorfrase

./: pom.xml
src/main/java/com/prover/analisadorfrase/controller/: FraseBean.java
src/main/java/com/prover/analisadorfrase/service/: AnalisadorFraseServico.java
src/main/test/java/com/prover/analisadorfrase/service/: AnalisadorFraseServicoTest.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/test/java/com/prover/analisadorfrase/service/: AnalisadorFraseServicoTest.java
